{"flutter":{"platforms":{"android":{"default":{"projectId":"icthub-project-dff3a","appId":"1:205665310362:android:ebbc3de77cbd2bf422b123","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"icthub-project-dff3a","configurations":{"android":"1:205665310362:android:ebbc3de77cbd2bf422b123","ios":"1:205665310362:ios:1897e34bc12968bb22b123","web":"1:205665310362:web:4b6d47394019013922b123"}}}}}}